@charset "UTF-8";
/*---------VARIABLES--------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

/*------MENU TRANSPARENTE------*/
nav {
  width: 100%;
  position: fixed;
  display: inline-block;
  padding: 20px 0;
  z-index: 1;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.logo img {
  float: left;
  width: 36px;
  height: 36px;
  margin-left: 100px;
}

.menu {
  display: inline-block;
  list-style: none;
  float: right;
  margin-right: 100px;
  padding: 5px 0;
}

.menu-option {
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.menu-option a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
}

.menu-option a i {
  font-size: 15px;
  margin-right: 5px;
}

.btn-imp {
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 5px 5px;
}

/*-------MENU STIKY--------*/
.sticky nav {
  background-color: #ffffff;
  padding: 20px 0;
}

.sticky .menu {
  display: inline-block;
  list-style: none;
  float: right;
  margin-right: 100px;
  padding: 5px 0;
}

.sticky .menu-option {
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.sticky .menu-option a {
  text-decoration: none;
  color: #22263D;
  font-size: 14px;
}

.sticky .menu-option a i {
  font-size: 15px;
  margin-right: 5px;
}

.sticky .logo img {
  width: 34px;
  height: 34px;
}

.sticky .btn-imp {
  border: 1px solid #22263D;
  border-radius: 4px;
  padding: 5px 5px;
}

/*-----ENCABEZADO----*/
.cont-index {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  background: #22263D;
}

.cont-encabezado {
  width: 75%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 200px;
}

.title {
  text-align: center;
  color: #3DE200;
  font-size: 100px;
}

.cont-parrafoo {
  margin: 30px 200px;
}

.parrafoenc {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
}

.btn-encabezado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-encabezado .btn-person, .btn-encabezado .btn-helper {
  margin: 20px 20px 0 20px;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 25px;
  border-radius: 5px;
  color: #22263D;
}

.btn-encabezado .btn-person {
  background-color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-encabezado .btn-person:hover {
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.btn-encabezado .btn-helper {
  background-color: #3DE200;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-encabezado .btn-helper:hover {
  -webkit-box-shadow: 0px 0px 10px rgba(61, 226, 0, 0.5);
          box-shadow: 0px 0px 10px rgba(61, 226, 0, 0.5);
}

/*modal*/
.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.modal-contents {
  padding: 30px 0;
  background: #fff;
  position: relative;
  top: 30px;
  width: 600px;
  max-width: 600px;
  height: 68%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-modal-person {
  width: 100%;
  height: 100%;
}

.modalimp {
  margin: 14px 0;
  font-size: 20px;
  width: 90%;
  height: 60px;
  border-radius: 4px;
  border: 1px solid gray;
  padding: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  cursor: pointer;
}

.close:hover {
  color: #666;
}

.buttonmodal {
  text-decoration: none;
  position: relative;
  top: 30px;
  background-color: #22263D;
  padding: 10px 50px;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.buttonmodal:hover {
  background-color: #fff;
  border: 1px solid #22263D;
  color: #22263D;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.plogin-modal {
  position: relative;
  top: 55px;
  color: #22263D;
}

/*-----CONTENEDOR DE INFORMACIÓN-----*/
.seccion-info {
  width: 100%;
  position: relative;
  background: #ffffff;
  padding-bottom: 40px;
}

.tit-info-hp {
  margin: 100px 0 50px 0;
  text-align: center;
  color: #22263D;
  font-size: 55px;
}

.info-parrafo {
  text-align: center;
  margin: 0 100px;
  font-size: 25px;
  color: #22263D;
}

.icon-container-info {
  margin: auto;
  width: 80%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(400px, 1fr) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-self: flex-start;
}

.cont-card-info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 20px;
  position: relative;
  width: 400px;
  height: 100%;
  margin-top: 20px;
}

.cont-card-info img {
  display: -ms-grid;
  display: grid;
  width: 100px;
  margin: auto;
}

.cont-card-info h3 {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin: 15px 0;
}

.cont-card-info p {
  font-size: 20px;
  text-align: center;
}

.cta-cont {
  background-color: #ffffff;
  top: 40px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calltoact {
  text-align: center;
  text-decoration: none;
  background: #3DE200;
  color: #22263D;
  padding: 20px 60px;
  font-size: 25px;
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.calltoact:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(61, 226, 0, 0.8);
          box-shadow: 0px 0px 20px rgba(61, 226, 0, 0.8);
}

/*--------RESEÑAS----------*/
.resenas-help {
  position: relative;
  top: 50px;
  width: 100%;
  height: 100%;
  background-color: #22263D;
}

.cont-resen {
  position: relative;
  top: 100px;
  background-color: #22263D;
  padding-bottom: 80px;
}

.tit-resenas {
  margin: 50px 0 100px 0;
  text-align: center;
  color: #ffffff;
  font-size: 40px;
}

.img-resenas-cont {
  position: relative;
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
      grid-template-columns: repeat(3, 350px);
  grid-gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resena-img {
  width: 350px;
}

/*-----FOOTER------*/
.footer-hijo {
  top: 140px;
  display: inline-block;
  background-color: white;
  padding: 29px 0 22px 0;
  position: relative;
  width: 100%;
  z-index: 1;
}

.footer-hijo a {
  float: left;
  margin-left: 100px;
  text-decoration: none;
  color: #22263D;
}

.footer-hijo .social {
  text-decoration: none;
  font-size: 20px;
  float: right;
  margin-right: 100px;
  color: #22263D;
}

/*TODO:--------SOLO PARA INGRESO DE SESION------*/
/*TODO:--------SOLO PARA INGRESO DE SESION------*/
.bdlogin {
  background-color: #22263D;
}

.hdlogin {
  margin-top: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logocuenta {
  width: 100px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenedor-form {
  background: #fff;
  position: relative;
  top: 30px;
  width: 450px;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form {
  position: relative;
  width: 100%;
  padding: 30px;
}

.form h3 {
  font-weight: bold;
  text-align: center;
  color: #22263D;
  font-size: 30px;
  margin-bottom: 10px;
}

.name, .email {
  margin: 10px 0;
  font-size: 20px;
  width: 90%;
  height: 60px;
  border-radius: 4px;
  border: 1px solid gray;
  padding: 20px;
}

.email {
  margin: 10px 0;
}

.password {
  margin: 10px 0;
  font-size: 20px;
  width: 90%;
  height: 60px;
  border-radius: 4px;
  border: 1px solid gray;
  padding: 20px;
  margin: 10px 0;
}

.sub-btn {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #22263D;
  padding: 10px 50px;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sub-btn:hover {
  background-color: #fff;
  border: 1px solid #22263D;
  color: #22263D;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.link-login {
  text-decoration: none;
  color: blue;
}

/*TODO:--------SOLO PARA INGRESO DE SESION------*/
/*TODO:--------SOLO PARA INGRESO DE SESION------*/
/*RESPONSIVE*/
/*---------VARIABLES--------*/
@media (max-width: 1440px) {
  .icon-container-info {
    margin: auto;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(300px, 1fr) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-self: flex-start;
  }
  .cont-card-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0 20px;
    position: relative;
    height: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .img-resenas-cont {
    position: relative;
    width: 100%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (350px)[2];
        grid-template-columns: repeat(2, 350px);
    grid-gap: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cont-encabezado {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 100px;
  }
  .cont-parrafoo {
    margin: 30px 50px;
  }
  .icon-container-info {
    margin: auto;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(273px, 1fr) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(273px, 1fr));
    align-self: flex-start;
  }
  .cont-card-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0 20px;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  img {
    display: -ms-grid;
    display: grid;
    width: 60px;
    margin: auto;
  }
}

label #bars,
label #cancel {
  font-size: 24px;
  color: #3DE200;
  float: right;
  margin-right: 16px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*ESTILOS ADAPTABLES A TABLET A PARTIR DE 800px*/
@media (max-width: 900px) {
  /*MENU RESPONSIVE NAVBAR HAMBURGER*/
  nav {
    background-color: #22263D;
    padding: 22px 0 22px 0;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .logo img {
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 16px;
  }
  label #bars {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 224px;
    background-color: #ffffff;
    padding-left: 16px;
    top: 68px;
    left: -110%;
    text-align: left;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .menu li {
    display: block;
    padding: 12px 0;
  }
  .menu a {
    text-decoration: none;
    color: #22263D;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
  }
  .btn-imp {
    border: 1px solid #22263D;
    border-radius: 4px;
    padding: 5px 5px;
  }
  /*sticky*/
  .sticky nav {
    background-color: #22263D;
    padding: 22px 0 22px 0;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .sticky .logo img {
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 16px;
  }
  label #bars {
    display: block;
  }
  .sticky .menu {
    position: fixed;
    width: 100%;
    height: 224px;
    background-color: #ffffff;
    padding-left: 16px;
    top: 68px;
    left: -110%;
    text-align: left;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  .sticky .menu li {
    display: block;
    padding: 12px 0;
  }
  .sticky .menu a {
    text-decoration: none;
    color: #22263D;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
  }
  .btn-imp {
    border: 1px solid #22263D;
    border-radius: 4px;
    padding: 5px 5px;
  }
  #check:checked ~ .menu {
    left: 0;
  }
  #check:checked ~ label #bars {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
  /*-----ENCABEZADO-----*/
  .cont-index {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    background: #22263D;
  }
  .cont-encabezado {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 100px;
  }
  .title {
    text-align: center;
    color: #3DE200;
    font-size: 50px;
  }
  .cont-parrafoo {
    margin: 30px 50px;
  }
  .parrafoenc {
    color: #ffffff;
    text-align: center;
    font-size: 25px;
  }
  .btn-encabezado {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-encabezado .btn-person, .btn-encabezado .btn-helper {
    text-align: center;
    width: 100%;
    margin: 20px 0 0 0;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 25px;
    border-radius: 5px;
    color: #22263D;
  }
  .btn-encabezado .btn-person {
    background-color: #ffffff;
  }
  .btn-encabezado .btn-helper {
    background-color: #3DE200;
  }
  /*----FIN ENCABEZADO-----*/
  /*-----INFORMACION-----*/
  .seccion-info {
    width: 100%;
    position: relative;
    background: #ffffff;
    padding-bottom: 40px;
  }
  .tit-info-hp {
    margin: 100px 0 50px 0;
    text-align: center;
    color: #22263D;
    font-size: 45px;
  }
  .info-parrafo {
    text-align: center;
    margin: 0 100px;
    font-size: 25px;
    color: #22263D;
  }
  .icon-container-info {
    margin: auto;
    width: 90%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(400px, 1fr) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-self: flex-start;
  }
  .cont-card-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0 20px;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  .cont-card-info img {
    display: -ms-grid;
    display: grid;
    width: 100px;
    margin: auto;
  }
  .cont-card-info h3 {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin: 15px 0;
  }
  .cont-card-info p {
    font-size: 20px;
    text-align: center;
  }
  .cta-cont {
    background-color: #ffffff;
    top: 40px;
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .calltoact {
    text-align: center;
    text-decoration: none;
    background: #3DE200;
    color: #ffffff;
    padding: 20px 60px;
    font-size: 25px;
    border-radius: 5px;
  }
  /*-----FIN INFO------*/
  /*--------RESEÑAS----------*/
  .tit-resenas {
    margin: 50px 0 100px 0;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
  }
  .img-resenas-cont {
    position: relative;
    width: 100%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    grid-gap: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .resena-img {
    width: 250px;
  }
  /*foooooooter*/
  .footer-hijo {
    top: 140px;
    display: inline-block;
    background-color: white;
    padding: 29px 0 22px 0;
    position: relative;
    width: 100%;
    z-index: 1;
  }
  .footer-hijo a {
    float: left;
    margin-left: 40px;
    text-decoration: none;
    color: #22263D;
  }
  .footer-hijo .social {
    text-decoration: none;
    font-size: 20px;
    float: right;
    margin-right: 40px;
    color: #22263D;
  }
}

@media (max-width: 560px) {
  .img-resenas-cont {
    position: relative;
    width: 100%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    grid-gap: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .resena-img {
    width: 300px;
  }
}

@media (max-width: 440px) {
  .title {
    margin-top: 39px;
  }
  .cont-encabezado {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 10px;
  }
  .cont-parrafoo {
    margin: 30px 10px;
  }
  .btn-person, .btn-helper {
    text-align: center;
    width: 100%;
    margin: 20px 0 0 0;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 5px;
    color: #22263D;
  }
  /*infoooo*/
  .tit-info-hp {
    margin: 80px 10px 25px 10px;
    text-align: center;
    color: #22263D;
    font-size: 30px;
  }
  .info-parrafo {
    text-align: center;
    margin: 0 10px;
    font-size: 18px;
    color: #22263D;
  }
  .icon-container-info {
    margin: auto;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(200px, 1fr) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-self: flex-start;
  }
  .cont-card-info {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0 20px;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 20px 0;
  }
  .cta-cont {
    background-color: #ffffff;
    top: 10px;
    position: relative;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .calltoact {
    text-align: center;
    text-decoration: none;
    background: #3DE200;
    color: #ffffff;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 5px;
  }
  .footer-hijo {
    top: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: white;
    padding: 29px 0 22px 0;
    position: relative;
    width: 100%;
    z-index: 1;
  }
  .footer-hijo a {
    text-align: center;
    float: none;
    margin: auto;
    text-decoration: none;
    color: #22263D;
  }
  .footer-hijo .social {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    float: none;
    margin: auto;
    margin-top: 10px;
    color: #22263D;
  }
  .footer-hijo .social i {
    margin: 0 15px;
  }
}

/*--------SIGN IN PAGE-------*/
@media (max-width: 470px) {
  /*MODAL*/
  .modal-contents {
    margin: 0 10px;
    padding: 30px 0;
    background: #fff;
    position: relative;
    top: 30px;
    width: 600px;
    max-width: 600px;
    height: 85%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .hdlogin {
    margin-top: 5px;
  }
  .contenedor-form {
    background: #fff;
    width: 95%;
    border-radius: 5px;
  }
  .form h3 {
    font-size: 25px;
  }
  .form {
    position: relative;
    width: 100%;
    padding: 20px;
  }
  .email, .password {
    width: 100%;
    margin: 10px 0;
  }
  .sub-btn {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */